src/ResinTimer.old/UI.Hosting/MainContentHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hosting="clr-namespace:ResinTimer.UI.Hosting">

    <Style TargetType="{x:Type hosting:MainContentHost}">
        <Setter Property="HeaderWidth"
                Value="300" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hosting:MainContentHost}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{TemplateBinding Categories}">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <StackPanel IsItemsHost="True"
                                                    FocusVisualStyle="{x:Null}" />
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                        </ScrollViewer>
                        <ContentPresenter Grid.Column="1"
                                          FocusVisualStyle="{x:Null}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type hosting:MainContentCategory}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hosting:MainContentCategory}">
                    <StackPanel>
                        <Panel.Resources>
                            <ResourceDictionary>
                                <Style TargetType="{x:Type ListBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBox}">
                                                <StackPanel IsItemsHost="True"
                                                            FocusVisualStyle="{x:Null}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ItemContainerStyle">
                                        <Setter.Value>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource ActiveForegroundBrushKey}" />
                                                <Setter Property="Height"
                                                        Value="48" />
                                                <Setter Property="FocusVisualStyle"
                                                        Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Grid>
                                                                <Border x:Name="Background"
                                                                        BorderThickness="0.99"
                                                                        BorderBrush="{DynamicResource ActiveBorderBrushKey}"
                                                                        Background="{DynamicResource ActiveBackgroundBrushKey}"
                                                                        Opacity="0.0" />
                                                                <DockPanel>
                                                                    <Border x:Name="SelectionMark"
                                                                            Width="4"
                                                                            Height="24"
                                                                            Background="{DynamicResource AccentBrushKey}"
                                                                            Visibility="Hidden" />
                                                                    <ContentPresenter />
                                                                </DockPanel>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver"
                                                                         Value="True">
                                                                    <Setter TargetName="Background"
                                                                            Property="Opacity"
                                                                            Value="0.4" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected"
                                                                         Value="True">
                                                                    <Setter TargetName="SelectionMark"
                                                                            Property="Visibility"
                                                                            Value="Visible" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate DataType="{x:Type hosting:MainContent}">
                                                <ContentControl Content="{Binding Header}"
                                                                FocusVisualStyle="{x:Null}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ResourceDictionary>
                        </Panel.Resources>

                        <TextBlock Text="{TemplateBinding CategoryName}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="16,32,16,8" />
                        <ListBox ItemsSource="{TemplateBinding Contents}"
                                 SelectedItem="{Binding SelectedContent, RelativeSource={RelativeSource AncestorType={x:Type hosting:MainContentCategory}}, Mode=TwoWay}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
