src/ResinTimer/UI/Controls/RadialProgressBar.xaml

<!-- Original => https://github.com/windows-toolkit/WindowsCommunityToolkit/blob/ff113729d8e954239eeaf058d4dac28663c28002/Microsoft.Toolkit.Uwp.UI.Controls/RadialProgressBar/RadialProgressBar.xaml -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ResinTimer.UI.Controls">

    <Style TargetType="controls:RadialProgressBar">
        <Setter Property="Foreground"
                Value="{DynamicResource AccentBrushKey}" />
        <Setter Property="Outline"
                Value="{DynamicResource BackgroundBrushKey}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Thickness"
                Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RadialProgressBar">
                    <Grid Background="{TemplateBinding Background}">
                        <!-- Gray outline of progress bar -->
                        <Path Fill="Transparent"
                              Stroke="{TemplateBinding Outline}"
                              StrokeThickness="{TemplateBinding Thickness}"
                              StrokeDashCap="Flat">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure x:Name="OutlineFigurePart">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment x:Name="OutlineArcPart"
                                                                    IsLargeArc="True"
                                                                    SweepDirection="Clockwise" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!-- Progress Bar -->
                        <Path Fill="Transparent"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="{TemplateBinding Thickness}"
                              StrokeDashCap="Flat">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure x:Name="BarFigurePart">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment x:Name="BarArcPart"
                                                                    IsLargeArc="False"
                                                                    SweepDirection="Clockwise" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
