src/MetroRadiance/MetroRadiance/UI/Controls/CaptionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MetroRadiance.UI.Controls">

    <Style TargetType="{x:Type controls:CaptionButton}">
        <Setter Property="Width"
                Value="34" />
        <Setter Property="Height"
                Value="26" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource ForegroundBrushKey}" />
        <Setter Property="FontFamily"
                Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CaptionButton}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowAction"
                     Value="Minimize">
                <Setter Property="Content"
                        Value="&#xE921;" />
            </Trigger>
            <Trigger Property="WindowAction"
                     Value="Maximize">
                <Setter Property="Content"
                        Value="&#xE922;" />
            </Trigger>
            <Trigger Property="WindowAction"
                     Value="Restore">
                <Setter Property="Content"
                        Value="&#xE923;" />
            </Trigger>
            <Trigger Property="WindowAction"
                     Value="Close">
                <Setter Property="Content"
                        Value="&#xE8BB;" />
            </Trigger>

            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource AccentBrushKey}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource AccentForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource AccentHighlightBrushKey}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource AccentForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
