src/MetroRadiance/MetroRadiance/UI/Controls/MetroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                    xmlns:controls="clr-namespace:MetroRadiance.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MetroRadiance;component/UI/Controls/ResizeGrip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="Background"
                Value="{DynamicResource ThemeBrushKey}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ActiveForegroundBrushKey}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource AccentBrushKey}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="0"
                              GlassFrameThickness="1"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MetroWindow}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Border Background="{TemplateBinding Background}"
                                Opacity="{TemplateBinding AcrylicBackgroundOpacity}"
                                Margin="{TemplateBinding BorderThickness}" />
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <AdornerDecorator>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ContentPresenter x:Name="PART_ContentHost"
                                                      Grid.Row="0"
                                                      Grid.RowSpan="2"
                                                      Margin="{TemplateBinding Padding}"
                                                      LayoutTransform="{TemplateBinding DpiScaleTransform}" />

                                    <controls:FlyoutHost x:Name="PART_FlyoutHost"
                                                         Grid.Row="0"
                                                         Grid.RowSpan="2" />

                                    <Border x:Name="PART_ResizeGrip"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Background="Transparent">
                                        <Grid Width="16"
                                              Height="16"
                                              Margin="1">
                                            <Path Style="{StaticResource ResizeGripIconElementKey}"
                                                  Fill="{DynamicResource ForegroundBrushKey}" />
                                            <Path Style="{StaticResource ResizeGripIconShadowElementKey}"
                                                  Fill="{DynamicResource BackgroundBrushKey}" />
                                        </Grid>
                                    </Border>

                                    <DockPanel x:Name="PART_CaptionBar"
                                               Grid.Row="0">
                                        <Border DockPanel.Dock="Bottom"
                                                Height="8" />
                                        <controls:SystemButtons DockPanel.Dock="Right"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Top"
                                                                WindowChrome.IsHitTestVisibleInChrome="True" />
                                        <TextBlock Text="{TemplateBinding Title}"
                                                   FontSize="14"
                                                   Margin="12,8" />
                                    </DockPanel>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState"
                     Value="Maximized">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Padding"
                        Value="8" />
            </Trigger>
            <Trigger Property="IsActive"
                     Value="False">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource BorderBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
