src/MetroRadiance/MetroRadiance/UI/Controls/ModalFlyout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MetroRadiance.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ModalFlyoutMessage.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <local:ModalFlyoutTemplateSelector x:Key="ModalFlyoutTemplateSelectorKey"
                                       ModalFlyoutMessageTemplate="{StaticResource ModalFlyoutMessageTemplateKey}" />

    <Style TargetType="{x:Type local:ModalFlyout}">
        <Setter Property="ContentTemplateSelector"
                Value="{StaticResource ModalFlyoutTemplateSelectorKey}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModalFlyout}">
                    <Grid Background="Transparent"
                          KeyboardNavigation.TabNavigation="Cycle">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Grid.RowSpan="3"
                                Background="Black"
                                Opacity="0.5" />

                        <Border Grid.Row="1"
                                Background="{DynamicResource AccentActiveBrushKey}"
                                TextBlock.Foreground="{DynamicResource AccentForegroundBrushKey}">
                            <Border HorizontalAlignment="Center">
                                <ContentPresenter />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
