src/MetroRadiance/MetroRadiance/UI/Controls/ModalFlyoutMessage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MetroRadiance.UI.Controls">

    <DataTemplate x:Key="ModalFlyoutMessageTemplateKey"
                  DataType="{x:Type local:ModalFlyoutMessage}">
        <StackPanel Width="480">
            <TextBlock Text="{Binding Header}"
                       FontSize="23"
                       FontFamily="Yu Gothic UI Light"
                       TextWrapping="Wrap"
                       Margin="0,24" />
            <TextBlock Text="{Binding Body}"
                       FontSize="14"
                       TextWrapping="Wrap" />

            <Border Height="24" />

            <ItemsControl ItemsSource="{Binding Commands}"
                          HorizontalAlignment="Right"
                          Margin="-12,24">
                <ItemsControl.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderThickness"
                                Value="1.99" />
                        <Setter Property="BorderBrush"
                                Value="White" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Padding"
                                Value="20,6" />
                        <Setter Property="MinWidth"
                                Value="90" />
                        <Setter Property="FocusVisualStyle"
                                Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <Border x:Name="border"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter x:Name="contentPresenter"
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource AccentBrushKey}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource AccentForegroundBrushKey}" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <UniformGrid IsItemsHost="True"
                                     Columns="2" />
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ModalFlyoutMessageCommand}">
                        <Button Content="{Binding Label}"
                                Command="{Binding}"
                                IsDefault="{Binding IsDefault}"
                                IsCancel="{Binding IsCancel}"
                                FontSize="14"
                                Margin="12,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
