src/ResinTimer/UI/MainWindow.xaml

<metro:MetroWindow x:Class="ResinTimer.UI.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:bindings="clr-namespace:ResinTimer.UI.Bindings"
                   xmlns:hosting="clr-namespace:ResinTimer.UI.Hosting"
                   mc:Ignorable="d"
                   IsAcrylic="True"
                   UseLayoutRounding="True"
                   Title="{Binding Title}"
                   Width="1440"
                   Height="960">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
                                         MethodName="Initialize" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
                                         MethodName="Close" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.DataContext>
        <bindings:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <metro:CaptionBarDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding HeaderWidth, ElementName=MainContentHost}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Background="{DynamicResource ActiveBackgroundBrushKey}" />

        <hosting:MainContentHost x:Name="MainContentHost"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2" />
    </Grid>

</metro:MetroWindow>
