src/ResinTimer/UI/SettingsView.xaml

<UserControl x:Class="ResinTimer.UI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:utils="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:props="clr-namespace:ResinTimer.Properties"
             xmlns:bindings="clr-namespace:ResinTimer.UI.Bindings"
             xmlns:controls="clr-namespace:ResinTimer.UI.Controls"
             mc:Ignorable="d"
             FontSize="14"
             d:DesignWidth="800"
             d:DesignHeight="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResinTimer;component/UI/_Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <bindings:SettingsViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="App Settings"
                   Style="{DynamicResource H1TextStyleKey}" />

        <ScrollViewer>
            <StackPanel Margin="24">
                <TextBlock Text="タイマー表示ウィンドウ"
                           Style="{DynamicResource H2TextStyleKey}" />
                <Border Height="4" />
                <TextBlock Text="タイマーを表示するミニ ウィンドウの動作を設定します。"
                           Style="{DynamicResource DescriptionTextStyleKey}" />
                <StackPanel Style="{DynamicResource H3ElementBlockStyleKey}">
                    <CheckBox IsChecked="{Binding TopMost.Value, Mode=TwoWay}"
                              Content="常に最前面に表示する"
                              Margin="0,8" />
                    <CheckBox IsChecked="{Binding ShowInTaskbar.Value, Mode=TwoWay}"
                              Content="タスク バーを表示する"
                              Margin="0,8" />
                    <StackPanel IsEnabled="{Binding ShowInTaskbar.Value, Mode=OneWay, Converter={StaticResource ReverseBooleanConverter}}"
                                Margin="22, -6,0,8">
                        <TextBlock Text="このチェックをオフにすると、ウィンドウ最小化時はタスク トレイに格納されます。" />
                    </StackPanel>
                </StackPanel>


                <Border Style="{DynamicResource H2SeparatorStyleKey}" />
                <TextBlock Text="デスクトップ通知"
                           Style="{DynamicResource H2TextStyleKey}" />
                <Border Height="4" />
                <TextBlock Text="天然樹脂に関するデスクトップ通知を設定します。"
                           Style="{DynamicResource DescriptionTextStyleKey}" />
                <StackPanel Style="{DynamicResource H3ElementBlockStyleKey}">
                    <CheckBox IsChecked="{Binding NotifyOverflow.Value, Mode=TwoWay}"
                              Content="天然樹脂が回復したらデスクトップに通知する"
                              Margin="0,8" />
                    <StackPanel IsEnabled="{Binding NotifyOverflow.Value, Mode=OneWay}"
                                Margin="22, -6,0,8">
                        <TextBlock Text="樹脂がこの値になったときに通知:" />
                        <metro:PromptTextBox Text="{Binding OverflowResin.Value, Mode=TwoWay}"
                                             Prompt="{Binding MaxResin, Source={x:Static props:UserSettings.Default}}"
                                             Width="100"
                                             Margin="0, 4"
                                             HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
