src/ResinTimer/UI/VersionView.xaml

<UserControl x:Class="ResinTimer.UI.VersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:utils="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:props="clr-namespace:ResinTimer.Properties"
             xmlns:bindings="clr-namespace:ResinTimer.UI.Bindings"
             xmlns:controls="clr-namespace:ResinTimer.UI.Controls"
             Background="{DynamicResource ActiveBackgroundBrushKey}"
             FontSize="14"
             UseLayoutRounding="True"
             mc:Ignorable="d"
             d:DesignWidth="1400"
             d:DesignHeight="900">
    <UserControl.DataContext>
        <bindings:VersionViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResinTimer;component/UI/_Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    TextBlock.FontFamily="Yu Gothic UI Light">
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding Source={x:Static props:AssemblyInfo.Title}, Mode=OneTime}"
                       FontSize="48"
                       Margin="24,0" />

            <TextBlock DockPanel.Dock="Top"
                       FontSize="20"
                       Margin="24,16">
                <Run Text="{Binding Source={x:Static props:AssemblyInfo.Description}, Mode=OneTime}" />
                <LineBreak />
                <Run
                    Text="{Binding Source={x:Static props:AssemblyInfo.VersionString}, StringFormat='Version {0}', Mode=OneTime}" />
            </TextBlock>

            <TextBlock DockPanel.Dock="Bottom"
                       FontSize="16"
                       Margin="24">
                <Run Text="Engineered by" />
                <controls:OpenUriHyperlink Uri="https://twitter.com/Grabacr07">
                    <Run Text="@Grabacr07." />
                </controls:OpenUriHyperlink>
                <LineBreak />
                <LineBreak />
                <Run Text="{Binding Source={x:Static props:AssemblyInfo.Copyright}, Mode=OneTime}" />
                <LineBreak />
                <Run Text="This application is OSS released under the" />
                <controls:OpenUriHyperlink Uri="https://github.com/Grabacr07/ResinTimer/blob/master/LICENSE.md">
                    <Run Text="MIT License." />
                </controls:OpenUriHyperlink>
            </TextBlock>

            <Border />
        </StackPanel>

        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       Text="Credits"
                       FontFamily="Yu Gothic UI Light"
                       FontSize="32"
                       Margin="24,24,24,8" />

            <ItemsControl ItemsSource="{Binding Source={x:Static props:LicenseInfo.All}, Mode=OneTime}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True"
                                        Margin="24,12,24,24" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.Resources>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Expander}">
                                    <DockPanel>
                                        <ToggleButton x:Name="ExpanderButton"
                                                      DockPanel.Dock="Top"
                                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                      FocusVisualStyle="{StaticResource {x:Static SystemParameters.FocusVisualStyleKey}}">
                                            <ToggleButton.Style>
                                                <Style TargetType="{x:Type ToggleButton}">
                                                    <Setter Property="Background"
                                                            Value="Transparent" />
                                                    <Setter Property="HorizontalContentAlignment"
                                                            Value="Left" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <Grid Margin="0,4"
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <ContentPresenter x:Name="content"
                                                                            Grid.Column="1"
                                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                        <TextBlock x:Name="arrow"
                                                                            Grid.Column="0"
                                                                            Text="&#xE761;"
                                                                            FontFamily="Segoe MDL2 Assets"
                                                                            FontSize="16"
                                                                            VerticalAlignment="Center"
                                                                            Margin="0,1,8,0"
                                                                            RenderTransformOrigin="0.5,0.5">
                                                                            <TextBlock.RenderTransform>
                                                                                <TransformGroup>
                                                                                    <RotateTransform Angle="90" />
                                                                                </TransformGroup>
                                                                            </TextBlock.RenderTransform>
                                                                        </TextBlock>
                                                                    </Grid>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsPressed"
                                                                             Value="True">
                                                                        <Setter Property="Foreground"
                                                                            TargetName="arrow"
                                                                            Value="{DynamicResource HighlightForegroundBrushKey}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsChecked"
                                                                             Value="True">
                                                                        <Setter TargetName="arrow"
                                                                            Property="RenderTransform">
                                                                            <Setter.Value>
                                                                                <TransformGroup>
                                                                                    <RotateTransform Angle="-90" />
                                                                                </TransformGroup>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver"
                                                                             Value="True">
                                                                        <Setter Property="Background"
                                                                            Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Style>
                                            <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                              Content="{TemplateBinding Header}"
                                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                              ContentSource="Header"
                                                              RecognizesAccessKey="True" />
                                        </ToggleButton>
                                        <ContentPresenter x:Name="Content"
                                                          Focusable="False" />
                                    </DockPanel>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded"
                                                 Value="False">
                                            <Setter TargetName="Content"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <TextBlock Text="{Binding ProductName, Mode=OneTime}"
                                           FontFamily="Yu Gothic UI Light"
                                           FontSize="16" />
                            </Expander.Header>
                            <Border BorderBrush="{DynamicResource BorderBrushKey}"
                                    BorderThickness="0,.99"
                                    Padding="0,8"
                                    Margin="0,8,0,16">
                                <TextBox Text="{Binding LicenseBody, Mode=OneTime}"
                                         FontFamily="Consolas"
                                         Style="{DynamicResource ReadOnlyTextBoxStyleKey}" />
                            </Border>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </DockPanel>
</UserControl>
