src/WindowsDesktopApp/UI/MainWindow.xaml

<metro:MetroWindow x:Class="WindowsDesktopApp.UI.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:hosting="clr-namespace:WindowsDesktopApp.UI.Hosting"
                   mc:Ignorable="d"
                   IsAcrylic="True"
                   UseLayoutRounding="True"
                   Title="Windows Desktop App"
                   Width="1440"
                   Height="960">
    <Grid>
        <Grid.RowDefinitions>
            <metro:CaptionBarDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Background="{DynamicResource ActiveBackgroundBrushKey}" />

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Source={x:Static hosting:MainContentHost.Instance}, Path=Categories}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <StackPanel IsItemsHost="True"
                                    FocusVisualStyle="{x:Null}" />
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type hosting:MainContentCategoryHost}">
                        <StackPanel>
                            <TextBlock Text="{Binding CategoryName}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="16,32,16,8" />
                            <ListBox ItemsSource="{Binding Contents}"
                                     SelectedItem="{Binding Source={x:Static hosting:MainContentHost.Instance}, Path=Current}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <StackPanel IsItemsHost="True"
                                                    FocusVisualStyle="{x:Null}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource ActiveForegroundBrushKey}" />
                                        <Setter Property="Height"
                                                Value="48" />
                                        <Setter Property="FocusVisualStyle"
                                                Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Grid>
                                                        <Border x:Name="Background"
                                                                BorderThickness="0.99"
                                                                BorderBrush="{DynamicResource ActiveBorderBrushKey}"
                                                                Background="{DynamicResource ActiveBackgroundBrushKey}"
                                                                Opacity="0.0" />
                                                        <DockPanel>
                                                            <Border x:Name="SelectionMark"
                                                                    Width="4"
                                                                    Height="24"
                                                                    Background="{DynamicResource AccentBrushKey}"
                                                                    Visibility="Hidden" />
                                                            <ContentPresenter />
                                                        </DockPanel>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter TargetName="Background"
                                                                    Property="Opacity"
                                                                    Value="0.4" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected"
                                                                 Value="True">
                                                            <Setter TargetName="SelectionMark"
                                                                    Property="Visibility"
                                                                    Value="Visible" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type hosting:MainContent}">
                                        <ContentControl Content="{Binding Header}"
                                                        FocusVisualStyle="{x:Null}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ResourceDictionary>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <ContentPresenter Grid.Row="1"
                          Grid.Column="1"
                          Content="{Binding Source={x:Static hosting:MainContentHost.Instance}, Path=Current.Instance}"
                          FocusVisualStyle="{x:Null}" />
    </Grid>

</metro:MetroWindow>
