src/SilentSelene/UI/Timer/Manual.xaml

<UserControl x:Class="SilentSelene.UI.Timer.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:ctrls="clr-namespace:SilentSelene.UI.Controls"
             xmlns:binds="clr-namespace:SilentSelene.UI.Timer.Bindings"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance {x:Type binds:DesignTimeManual}, IsDesignTimeCreatable=True}">
    <DockPanel>
        <ctrls:ResinSpinner Current="{Binding ResinTimer.CurrentResin.Value}"
                            RemainingTime="{Binding ResinTimer.RemainingTime.Value}"
                            UseHighlight="{Binding ResinTimer.IsOverflow.Value}"
                            Margin="4" />

        <StackPanel Margin="4">
            <Border Height="20" />
            <DockPanel Margin="4">
                <TextBlock Text="回復"
                           Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="0,4,8,0" />
                <TextBlock Text="{Binding ResinTimer.OverflowingTime.Value, StringFormat={}{0:M/d HH\\:mm\\:ss}, ConverterCulture=ja-jP}"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           FontSize="24" />
            </DockPanel>

            <DockPanel Margin="2">
                <ui:Button DockPanel.Dock="Right"
                           Content="更新"
                           metro:Click.CallMethod="{metro:Method Update}"
                           Icon="ArrowClockwise32"
                           VerticalAlignment="Stretch"
                           Padding="24,0"
                           Margin="1" />
                <Border Width="4"
                        DockPanel.Dock="Right" />
                <ui:TextBox Text="{Binding NewResin.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="樹脂の入力"
                            FontSize="16"
                            Margin="2">
                    <b:Interaction.Triggers>
                        <b:KeyTrigger Key="Return"
                                      FiredOn="KeyDown">
                            <livet:LivetCallMethodAction MethodTarget="{Binding}"
                                                         MethodName="Update" />
                        </b:KeyTrigger>
                    </b:Interaction.Triggers>
                </ui:TextBox>
            </DockPanel>

            <UniformGrid Rows="1"
                         Margin="0">
                <Panel.Resources>
                    <Style TargetType="ui:Button"
                           BasedOn="{StaticResource {x:Type ui:Button}}">
                        <Setter Property="Appearance"
                                Value="Secondary" />
                        <Setter Property="Padding"
                                Value="4" />
                        <Setter Property="Margin"
                                Value="4" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                    </Style>
                </Panel.Resources>
                <ui:Button Content="-60"
                           metro:Click.CallMethod="{metro:Method Increase, Parameter=-60}" />
                <ui:Button Content="-40"
                           metro:Click.CallMethod="{metro:Method Increase, Parameter=-40}" />
                <ui:Button Content="-30"
                           metro:Click.CallMethod="{metro:Method Increase, Parameter=-30}" />
                <ui:Button Content="-20"
                           metro:Click.CallMethod="{metro:Method Increase, Parameter=-20}" />
                <ui:Button Content="60"
                           metro:Click.CallMethod="{metro:Method Increase, Parameter=60}" />
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</UserControl>
