src/SilentSelene/UI/Timer/Window.xaml

<wpfui:UiWindow x:Class="SilentSelene.UI.Timer.Window"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
                xmlns:metro="http://schemes.grabacr.net/winfx/2015/personal/controls"
                xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                xmlns:ctrls="clr-namespace:SilentSelene.UI.Controls"
                xmlns:local="clr-namespace:SilentSelene.UI.Timer"
                xmlns:binds="clr-namespace:SilentSelene.UI.Timer.Bindings"
                xmlns:prefs="clr-namespace:SilentSelene.UI.Preferences"
                mc:Ignorable="d"
                Title="SilentSelene"
                MinWidth="100"
                MinHeight="100"
                Width="450"
                Topmost="{Binding TopMost.Value, Mode=OneWay}"
                ShowInTaskbar="{Binding ShowInTaskbar.Value, Mode=OneWay}"
                SizeToContent="Height"
                ResizeMode="CanMinimize"
                ExtendsContentIntoTitleBar="True"
                WindowBackdropType="Mica"
                WindowCornerPreference="Round"
                UseLayoutRounding="True"
                d:DataContext="{d:DesignInstance {x:Type binds:DesignTimeWindow}, IsDesignTimeCreatable=True}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1"
                      CornerRadius="0"
                      GlassFrameThickness="-1"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
                                         MethodName="Initialize" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
        </b:EventTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="{x:Static binds:Window.WindowActionMessageKey}">
            <livet:WindowInteractionMessageAction />
        </livet:InteractionMessageTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="{x:Static binds:Window.OpenPreferencesMessageKey}">
            <livet:TransitionInteractionMessageAction WindowType="{x:Type prefs:Window}"
                                                      Mode="NewOrActive"
                                                      IsOwned="False" />
        </livet:InteractionMessageTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Grid.RowSpan="2"
                        Content="{Binding Content.Value, Mode=OneWay}"
                        Margin="8">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type binds:Manual}">
                    <local:Manual />
                </DataTemplate>
                <DataTemplate DataType="{x:Type binds:Auto}">
                    <local:Auto />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <metro:CallMethodButton MethodName="OpenPreferences"
                                    Focusable="False"
                                    KeyboardNavigation.IsTabStop="False"
                                    MouseOverBackground="#17FFFFFF"
                                    Style="{StaticResource UiTitlebarButton}">
                <Viewbox Width="16"
                         Height="16"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RenderOptions.BitmapScalingMode="HighQuality">
                    <wpfui:SymbolIcon Symbol="Settings48" />
                </Viewbox>
            </metro:CallMethodButton>
            <metro:CallMethodButton MethodName="Minimize"
                                    Focusable="False"
                                    KeyboardNavigation.IsTabStop="False"
                                    MouseOverBackground="#17FFFFFF"
                                    metro:Iconic.Content="&#xE921;"
                                    FontSize="10"
                                    Style="{StaticResource UiTitlebarButton}" />
            <metro:CallMethodButton MethodName="Close"
                                    Focusable="False"
                                    KeyboardNavigation.IsTabStop="False"
                                    Style="{StaticResource UiTitlebarCloseButton}" />
        </StackPanel>
    </Grid>
</wpfui:UiWindow>
