src/SilentSelene/UI/Timer/Window.xaml

<Window x:Class="SilentSelene.UI.Timer.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:metro="http://schemes.grabacr.net/winfx/2015/personal/controls"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        xmlns:ctrls="clr-namespace:SilentSelene.UI.Controls"
        xmlns:local="clr-namespace:SilentSelene.UI.Timer"
        xmlns:binds="clr-namespace:SilentSelene.UI.Timer.Bindings"
        mc:Ignorable="d"
        Style="{StaticResource UiWindow}"
        Title="SilentSelene"
        MinWidth="100"
        MinHeight="100"
        Width="420"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        UseLayoutRounding="True"
        d:DataContext="{d:DesignInstance {x:Type binds:Window}, IsDesignTimeCreatable=True}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1"
                      CornerRadius="0"
                      GlassFrameThickness="-1"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
                                         MethodName="Initialize" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
        </b:EventTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="{x:Static binds:Window.WindowActionMessageKey}">
            <livet:WindowInteractionMessageAction />
        </livet:InteractionMessageTrigger>

        <!--<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="{x:Static bindings:TimerWindowViewModel.ShowOptionWindowMessageKey}">
            <livet:TransitionInteractionMessageAction WindowType="{x:Type ui:MainWindow}"
                                                      Mode="NewOrActive"
                                                      IsOwned="False" />
        </livet:InteractionMessageTrigger>-->
    </b:Interaction.Triggers>

    <Window.DataContext>
        <binds:Window />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Grid.RowSpan="2"
                        Content="{Binding Content.Value, Mode=OneWay}"
                        Margin="8">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type binds:Manual}">
                    <local:Manual />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <metro:CallMethodButton MethodName="OpenPreferences"
                                    KeyboardNavigation.IsTabStop="False"
                                    Style="{StaticResource UiTitlebarButton}">
                <Viewbox Width="16"
                         Height="16"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RenderOptions.BitmapScalingMode="HighQuality">
                    <wpfui:Icon Glyph="Settings48" />
                </Viewbox>
            </metro:CallMethodButton>
            <metro:CallMethodButton MethodName="Minimize"
                                    KeyboardNavigation.IsTabStop="False"
                                    Style="{StaticResource UiTitlebarButton}">
                <Viewbox Width="11"
                         Height="11"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RenderOptions.BitmapScalingMode="HighQuality">
                    <ContentControl Content="{DynamicResource UiIconMinimize}" />
                </Viewbox>
            </metro:CallMethodButton>
            <metro:CallMethodButton MethodName="Close"
                                    Background="{DynamicResource PaletteRedBrush}"
                                    KeyboardNavigation.IsTabStop="False"
                                    Style="{StaticResource UiTitlebarButton}">
                <Viewbox Width="11"
                         Height="11"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RenderOptions.BitmapScalingMode="HighQuality">
                    <ContentControl Content="{DynamicResource UiIconClose}" />
                </Viewbox>
            </metro:CallMethodButton>
        </StackPanel>
    </Grid>
</Window>
