src/SilentSelene/UI.Controls/ConnectionStatus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:SilentSelene.UI.Controls"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style TargetType="ctrls:ConnectionStatus">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0.8"
                                 Color="{DynamicResource PaletteGreenColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.8"
                                 Color="{DynamicResource PaletteGreenColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:ConnectionStatus">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4">
                        <DockPanel HorizontalAlignment="Center"
                                   Margin="4">
                            <wpfui:SymbolIcon x:Name="Icon"
                                              Symbol="Checkmark48"
                                              Margin="2" />
                            <Border DockPanel.Dock="Right"
                                    Width="8" />
                            <TextBlock x:Name="Text"
                                       Text="Online"
                                       Margin="2"
                                       VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive"
                                 Value="False">
                            <Setter TargetName="Icon"
                                    Property="Symbol"
                                    Value="Dismiss20" />
                            <Setter TargetName="Text"
                                    Property="Text"
                                    Value="Offline" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsActive"
                     Value="False">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.8"
                                         Color="{DynamicResource PaletteRedColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.8"
                                         Color="{DynamicResource PaletteRedColor}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
