src/SilentSelene/UI.Controls/ResinSpinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:SilentSelene.UI.Controls"
                    xmlns:props="clr-namespace:SilentSelene.Properties">

    <ctrls:RemainingConverter x:Key="RemainingConverterKey" />

    <Style TargetType="ctrls:ResinSpinner">
        <Setter Property="Maximum"
                Value="{Binding Source={x:Static props:UserSettings.Default}, Path=MaxResin}" />
        <Setter Property="Minimum"
                Value="{Binding Source={x:Static props:UserSettings.Default}, Path=MinResin}" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextFillColorTertiaryBrush}" />
        <Setter Property="Width"
                Value="130" />
        <Setter Property="Height"
                Value="130" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:ResinSpinner">
                    <Grid>
                        <ctrls:RadialProgressBar x:Name="RadialProgressBar"
                                                 Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Current}"
                                                 Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Maximum}"
                                                 Minimum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Minimum}"
                                                 Foreground="{DynamicResource SystemAccentBrush}"
                                                 Thickness="3" />
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Panel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                </Style>
                            </Panel.Resources>
                            <Grid Margin="0, -4">
                                <TextBlock Text="SIZER"
                                           Visibility="Hidden"
                                           FontSize="55" />
                                <TextBlock x:Name="ValueText"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Current}"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                           VerticalAlignment="Bottom"
                                           FontSize="55" />
                            </Grid>
                            <Border Background="{DynamicResource TextFillColorTertiaryBrush}"
                                    Width="90"
                                    Height=".99" />
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RemainingTime, Converter={StaticResource RemainingConverterKey}}"
                                       FontSize="22" />
                            <Border Height="12" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Appearance"
                                 Value="Coin">
                            <Setter TargetName="ValueText"
                                    Property="FontSize"
                                    Value="40" />
                            <Setter TargetName="ValueText"
                                    Property="Margin"
                                    Value="0,0,0,3" />
                        </Trigger>
                        <Trigger Property="UseHighlight"
                                 Value="True">
                            <Setter TargetName="RadialProgressBar"
                                    Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource PaletteRedColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
