src/SilentSelene/UI.Controls/ResinSpinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:SilentSelene.UI.Controls"
                    xmlns:props="clr-namespace:SilentSelene.Properties">

    <Style TargetType="ctrls:ResinSpinner">
        <Setter Property="Foreground"
                Value="{DynamicResource TextFillColorTertiaryBrush}" />
        <Setter Property="Width"
                Value="130" />
        <Setter Property="Height"
                Value="130" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:ResinSpinner">
                    <Grid>
                        <ctrls:RadialProgressBar Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrls:ResinSpinner}}, Path=Current}"
                                                 Maximum="{Binding Source={x:Static props:UserSettings.Default}, Path=MaxResin}"
                                                 Minimum="{Binding Source={x:Static props:UserSettings.Default}, Path=MinResin}"
                                                 Foreground="{DynamicResource SystemAccentBrush}"
                                                 Thickness="2" />
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Panel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                </Style>
                            </Panel.Resources>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Current}"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       FontSize="55"
                                       Margin="0, -4" />
                            <Border Background="{DynamicResource TextFillColorTertiaryBrush}"
                                    Width="90"
                                    Height=".99" />
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RemainingTime, StringFormat={}{0:hh\\:mm\\:ss}, ConverterCulture=ja-jP}"
                                       FontSize="22" />
                            <Border Height="12" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
