src/SilentSelene/UI/Preferences/Page.VersionInfo.xaml

<Page x:Class="SilentSelene.UI.Preferences.VersionInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
      xmlns:metro="http://schemes.grabacr.net/winfx/2015/personal/controls"
      xmlns:local="clr-namespace:SilentSelene.UI.Preferences"
      xmlns:binds="clr-namespace:SilentSelene.UI.Preferences.Bindings"
      xmlns:props="clr-namespace:SilentSelene.Properties"
      xmlns:ctrls="clr-namespace:SilentSelene.UI.Controls"
      mc:Ignorable="d"
      Title="バージョン情報"
      d:DesignWidth="800"
      d:DesignHeight="450"
      d:DataContext="{d:DesignInstance {x:Type binds:VersionInfo}, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Preferences/Styles.Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Style="{DynamicResource PageContentHostStyle}">
        <StackPanel DockPanel.Dock="Top"
                    TextBlock.FontFamily="Yu Gothic UI Light"
                    TextBlock.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Margin="4">
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding Source={x:Static props:AssemblyInfo.Title}, Mode=OneTime}"
                       FontSize="48"
                       Margin="0,-8" />

            <TextBlock DockPanel.Dock="Top"
                       FontSize="20"
                       Margin="0,16">
                <Run Text="{Binding Source={x:Static props:AssemblyInfo.Description}, Mode=OneTime}" />
                <LineBreak />
                <Run Text="{Binding Source={x:Static props:AssemblyInfo.VersionString}, StringFormat='Version {0}', Mode=OneTime}" />
            </TextBlock>

            <TextBlock DockPanel.Dock="Bottom"
                       FontSize="16"
                       Margin="0,24">
                <Run Text="Engineered by" />
                <ctrls:OpenUriHyperlink Uri="https://twitter.com/Grabacr07"
                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}">
                    <Run Text="@Grabacr07." />
                </ctrls:OpenUriHyperlink>
                <LineBreak />
                <LineBreak />
                <Run Text="{Binding Source={x:Static props:AssemblyInfo.Copyright}, Mode=OneTime}" />
                <LineBreak />
                <Run Text="This application is OSS released under the" />
                <ctrls:OpenUriHyperlink Uri="https://github.com/Grabacr07/ResinTimer/blob/master/LICENSE.md"
                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}">
                    <Run Text="MIT License." />
                </ctrls:OpenUriHyperlink>
            </TextBlock>
        </StackPanel>

        <TextBlock Text="ライセンス情報"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="4,8" />

        <ItemsControl ItemsSource="{Binding Source={x:Static props:LicenseInfo.All}, Mode=OneTime}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type props:LicenseInfo}">
                    <ui:CardExpander Icon="DocumentText24">
                        <ui:CardExpander.Header>
                            <metro:TextPair Text="{Binding ProductName, Mode=OneTime}" />
                        </ui:CardExpander.Header>
                        <TextBox Text="{Binding LicenseBody, Mode=OneTime}"
                                 FontFamily="Consolas"
                                 IsReadOnly="True"
                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                 TextWrapping="Wrap"
                                 Margin="38,0">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </ui:CardExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
