src/SilentSelene/UI/Preferences/Styles.Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI">

    <Style TargetType="{x:Type wpfui:CardExpander}"
           BasedOn="{StaticResource {x:Type wpfui:CardExpander}}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Margin"
                Value="4" />
    </Style>

    <Style TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Margin"
                Value="0,4" />
    </Style>

    <Style x:Key="ExpanderContentHostStyle"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Margin"
                Value="46,0,36,0" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExpanderContentSeparatorStyle"
           TargetType="{x:Type Border}">
        <Setter Property="Background"
                Value="{DynamicResource ControlFillColorSecondaryBrush}" />
        <Setter Property="Height"
                Value=".99" />
        <Setter Property="Margin"
                Value="-58,12,-48,12" />
    </Style>

    <Style x:Key="PageContentHostStyle"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Margin"
                Value="12" />
    </Style>

    <Style x:Key="BreadcrumbTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Text"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Title}" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Margin"
                Value="16" />
    </Style>

    <Style TargetType="{x:Type Expander}"
           BasedOn="{StaticResource {x:Type Expander}}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Margin"
                Value="4" />
    </Style>

</ResourceDictionary>
