src/SilentSelene/UI/Preferences/Window.xaml

<wpfui:UiWindow x:Class="SilentSelene.UI.Preferences.Window"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
                xmlns:metro="http://schemes.grabacr.net/winfx/2015/personal/controls"
                xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                xmlns:ctrls="clr-namespace:SilentSelene.UI.Controls"
                xmlns:local="clr-namespace:SilentSelene.UI.Preferences"
                xmlns:binds="clr-namespace:SilentSelene.UI.Preferences.Bindings"
                mc:Ignorable="d"
                Title="Preferences"
                Width="1150"
                Height="800"
                ExtendsContentIntoTitleBar="True"
                WindowBackdropType="Mica"
                WindowCornerPreference="Round"
                d:DataContext="{d:DesignInstance {x:Type binds:DesignTimeWindow}, IsDesignTimeCreatable=True}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
                                         MethodName="Initialize" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
        </b:EventTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="{x:Static binds:Window.WindowActionMessageKey}">
            <livet:WindowInteractionMessageAction />
        </livet:InteractionMessageTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <wpfui:TitleBar DockPanel.Dock="Top"
                        UseSnapLayout="True" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="18,6">
                <Border Width="60"
                        Height="60"
                        CornerRadius="30">
                    <Border.Background>
                        <ImageBrush ImageSource="/.assets/Icons/resin.png" />
                    </Border.Background>
                </Border>
                <Border Width="4" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontWeight="Medium"
                               Text="SilentSelene" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                               Text="App preferences" />
                </StackPanel>
            </StackPanel>

            <wpfui:NavigationFluent x:Name="RootNavigation"
                                    x:FieldModifier="private"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Frame="{Binding ElementName=RootFrame}"
                                    Loaded="HandleRootNavigationLoaded"
                                    Margin="16">
                <wpfui:NavigationFluent.Items>
                    <wpfui:NavigationItem PageType="{x:Type local:Generals}"
                                          Icon="Settings48"
                                          Content="アプリ設定"
                                          metro:NavigationHelper.PropagationContext="{Binding Generals}"
                                          PageTag="generals" />
                    <wpfui:NavigationItem PageType="{x:Type local:Accounts}"
                                          Icon="DesktopCursor24"
                                          Content="高度な設定"
                                          metro:NavigationHelper.PropagationContext="{Binding Accounts}"
                                          PageTag="accounts" />
                    <wpfui:NavigationItem PageType="{x:Type local:VersionInfo}"
                                          Icon="Info24"
                                          Content="バージョン情報"
                                          metro:NavigationHelper.PropagationContext="{Binding VersionInfo}"
                                          PageTag="credits" />
                </wpfui:NavigationFluent.Items>
            </wpfui:NavigationFluent>

            <wpfui:DynamicScrollViewer Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Grid.Column="2">
                <DockPanel x:Name="Container"
                           x:FieldModifier="private">
                    <wpfui:Breadcrumb DockPanel.Dock="Top"
                                      Navigation="{Binding ElementName=RootNavigation}"
                                      Margin="16,0" />
                    <Border DockPanel.Dock="Top"
                            Height="18" />
                    <Frame x:Name="RootFrame"
                           x:FieldModifier="private"
                           HorizontalAlignment="Left"
                           Width="{Binding ElementName=Container, Path=ActualWidth}"
                           MaxWidth="800" />
                </DockPanel>
            </wpfui:DynamicScrollViewer>
        </Grid>
    </DockPanel>
</wpfui:UiWindow>
