src/SilentSelene/UI/Preferences/Window.xaml

<ui:FluentWindow x:Class="SilentSelene.UI.Preferences.Window"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
                 xmlns:metro="http://schemes.grabacr.net/winfx/2015/personal/controls"
                 xmlns:ctrls="clr-namespace:SilentSelene.UI.Controls"
                 xmlns:local="clr-namespace:SilentSelene.UI.Preferences"
                 xmlns:binds="clr-namespace:SilentSelene.UI.Preferences.Bindings"
                 mc:Ignorable="d"
                 Title="Preferences"
                 Width="1150"
                 Height="800"
                 UseLayoutRounding="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 ExtendsContentIntoTitleBar="True"
                 d:DataContext="{d:DesignInstance {x:Type binds:DesignTimeWindow}, IsDesignTimeCreatable=True}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
                                         MethodName="Initialize" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
        </b:EventTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="{x:Static binds:Window.WindowActionMessageKey}">
            <livet:WindowInteractionMessageAction />
        </livet:InteractionMessageTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <ui:TitleBar x:Name="DummyTitleBar"
                     Visibility="Hidden" />
        <metro:TitleBar Title="{Binding Title.Value, Mode=OneWay}"
                        Margin="{Binding Margin, ElementName=DummyTitleBar}">
            <metro:TitleBar.Icon>
                <ui:ImageIcon Source="{metro:Icon /SilentSelene;component/.assets/Icons/SilentSelene.ico, 32}" />
            </metro:TitleBar.Icon>
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="47,0,0,0" />
        </metro:TitleBar>

        <ui:NavigationView TitleBar="{Binding ElementName=DummyTitleBar}"
                           BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                           IsBackButtonVisible="Auto"
                           IsPaneToggleVisible="False"
                           Loaded="HandleRootNavigationLoaded">
            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,42,20">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem TargetPageType="{x:Type local:Generals}"
                                       TargetPageTag="generals"
                                       Icon="{ui:SymbolIcon Settings48}"
                                       Content="アプリ設定"
                                       metro:NavigationHelper.PropagationContext="{Binding Generals}" />
                <ui:NavigationViewItem TargetPageType="{x:Type local:Accounts}"
                                       Icon="{ui:SymbolIcon DesktopCursor24}"
                                       Content="高度な設定"
                                       metro:NavigationHelper.PropagationContext="{Binding Accounts}" />
                <ui:NavigationViewItem TargetPageType="{x:Type local:VersionInfo}"
                                       Icon="{ui:SymbolIcon Info24}"
                                       Content="バージョン情報"
                                       metro:NavigationHelper.PropagationContext="{Binding VersionInfo}" />
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
